# code-kata-java

./: .editorconfig  README.md  create-tests.sh  pom.xml
src/main/java/com/harcyah/kata/: ResourceLoader.java
src/main/java/com/harcyah/kata/christianpape/: README.md
src/main/java/com/harcyah/kata/codekata/: README.md
src/main/java/com/harcyah/kata/codingbat/: README.md
src/main/java/com/harcyah/kata/codingbat/backAround/: BackAround.java
src/main/java/com/harcyah/kata/codingbat/close10/: Close10.java
src/main/java/com/harcyah/kata/codingbat/delDel/: DelDel.java
src/main/java/com/harcyah/kata/codingbat/diff21/: Diff21.java
src/main/java/com/harcyah/kata/codingbat/endUp/: EndUp.java
src/main/java/com/harcyah/kata/codingbat/everyNth/: EveryNth.java
src/main/java/com/harcyah/kata/codingbat/front22/: Front22.java
src/main/java/com/harcyah/kata/codingbat/front3/: Front3.java
src/main/java/com/harcyah/kata/codingbat/frontBack/: FrontBack.java
src/main/java/com/harcyah/kata/codingbat/functional1/: AddStar.java  Copies3.java  Doubling.java  Lower.java  Math1.java  MoreY.java  NoX.java  RightDigit.java  Square.java
src/main/java/com/harcyah/kata/codingbat/functional2/: No34.java  No9.java  NoLong.java  NoNeg.java  NoTeen.java  NoYY.java  NoYy.java  NoZ.java  Square56.java  Two2.java
src/main/java/com/harcyah/kata/codingbat/hasTeen/: HasTeen.java
src/main/java/com/harcyah/kata/codingbat/icyHot/: IcyHot.java
src/main/java/com/harcyah/kata/codingbat/in1020/: In1020.java
src/main/java/com/harcyah/kata/codingbat/in3050/: In3050.java
src/main/java/com/harcyah/kata/codingbat/intMax/: IntMax.java
src/main/java/com/harcyah/kata/codingbat/lastDigit/: LastDigit.java
src/main/java/com/harcyah/kata/codingbat/loneTeen/: LoneTeen.java
src/main/java/com/harcyah/kata/codingbat/makes10/: Makes10.java
src/main/java/com/harcyah/kata/codingbat/max1020/: Max1020.java
src/main/java/com/harcyah/kata/codingbat/missingChar/: MissingChar.java
src/main/java/com/harcyah/kata/nurse/: Heal.java  NurseHealOrganizer.java  Schedule.java
src/main/java/com/harcyah/kata/pape/: Anagrams.java  BottomUpMergeSort.java  BytesRepresentation.java  ChemicalElements.java  DayOfTheWeek.java  ElectricalResistance.java  Euclids.java  GermanGrades.java  HexToDec.java  Metropolis.java  MultiplicationTable.java  NaturalMergesort.java  NewtonMethod.java  PegSolitaire.java  Polynomials.java  Queue.java  RationalNumbers.java  ShellSort.java  SimpleCalculator.java  SmallestDistanceBetweenTwoNeighbouring.java  SudokuGenerator.java  SudokuSolver.java  SumOfDigits.java  ThreeNumbersSort.java  UnicodeConverter.java  WindSpeed.java  WinningStrategyForRoulette.java  ZerosOfContinueousFunctions.java
src/main/java/com/harcyah/kata/programmingbydoing/: README.md
src/main/java/com/harcyah/kata/projecteuler/: Prime.java  Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java  Problem022.java  Problem024.java  Problem025.java  Problem056.java  Problem067.java  Problem_001.java  Problem_002.java  Problem_003.java  Problem_004.java  Problem_005.java  Problem_006.java  Problem_007.java  Problem_008.java  Problem_009.java  Problem_010.java  Problem_011.java  Problem_012.java  Problem_013.java  Problem_014.java  (+14 more)
src/main/java/com/harcyah/kata/reddit/: README.md
src/main/java/com/harcyah/kata/stringcalculator/: NegativeNumberException.java  StringCalculator.java
src/main/scripts/: create-tests-codingbat.sh
src/test/java/com/harcyah/: AppTest.java
src/test/java/com/harcyah/kata/codingbat/: MapBuilder.java
src/test/java/com/harcyah/kata/pape/: AnagramsTest.java  BottomUpMergeSortTest.java  BytesRepresentationTest.java  ChemicalElementsTest.java  DayOfTheWeekTest.java  ElectricalResistanceTest.java  EuclidsTest.java  GermanGradesTest.java  HexToDecTest.java  MetropolisTest.java  MultiplicationTableTest.java  NaturalMergesortTest.java  NewtonMethodTest.java  PegSolitaireTest.java  PolynomialsTest.java  QueueTest.java  RationalNumbersTest.java  ShellSortTest.java  SimpleCalculatorTest.java  SmallestDistanceBetweenTwoNeighbouringTest.java  SudokuGeneratorTest.java  SudokuSolverTest.java  SumOfDigitsTest.java  ThreeNumbersSortTest.java  UnicodeConverterTest.java  WindSpeedTest.java  WinningStrategyForRouletteTest.java  ZerosOfContinueousFunctionsTest.java
src/test/java/com/harcyah/kata/projecteuler/: Problem001Test.java  Problem002Test.java  Problem003Test.java  Problem004Test.java  Problem005Test.java  Problem006Test.java  Problem007Test.java  Problem008Test.java  Problem009Test.java  Problem010Test.java  Problem011Test.java  Problem012Test.java  Problem013Test.java  Problem014Test.java  Problem015Test.java  Problem016Test.java  Problem017Test.java  Problem018Test.java  Problem019Test.java  Problem020Test.java  Problem022Test.java  Problem024Test.java  Problem025Test.java  Problem056Test.java  Problem067Test.java  Problem_001Test.java  Problem_002Test.java  Problem_003Test.java  Problem_004Test.java  Problem_005Test.java  Problem_006Test.java  Problem_007Test.java  Problem_008Test.java  Problem_009Test.java  Problem_010Test.java  Problem_011Test.java  Problem_012Test.java  Problem_013Test.java  Problem_014Test.java  Problem_015Test.java  (+13 more)
src/test/java/com/harcyah/kata/stringcalculator/: StringCalculatorTest.java
(+1512 files in other folders)
